.story-card {
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 2px 2px 5px darkgray;
}

.story-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

#latest-stories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1px 1px;
    grid-template-areas: "left-1 right-1 right-2 right-3";
}

#story-card-1 {
    grid-area: left-1;
}

#story-card-2 {
    grid-area: right-1;
}

#story-card-3 {
    grid-area: right-2;
}

#story-card-4 {
    grid-area: right-3;
}

#all-stories {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#all-stories .story-card {
    flex-basis: 32%;
    flex-grow: 1;
}

#story-content {
    text-align: justify;
}

#story-content img {
    float: right;
    margin: 0 0 10px 10px;
    width: 50%;
}

#story-wrapper {
    padding: 0 50px;
}

#user, #login, #delete {
    margin-left: 10%;
    margin-right: 10%;
}
#delete h3 {
    margin: 40px 0 15px 0;
}